*, *:before, *:after 
	border: 0 
	margin: 0 
	padding: 0 
	box-sizing: border-box 
body 
	background-color: #ecf0f1 
.round-slider
	&__value 
		color: #9b59b6 
		font-family: monospace 
		position: absolute 
		top: 50% 
		left: 50% 
		transform: translate3d(-50%, -50%, 0) 
		z-index: 100 
		font-size: 20px 
		box-sizing: border-box 
	&__circle 
		position: absolute 
		top: 50% 
		left: 50% 
		background-color: #9b59b6
		border-radius: 50% 
		width: 300px
		height: 300px 
		transform: translate3d(-50%, -50%, 0)
		cursor: pointer
		box-sizing: border-box 
		&::before
			content: "" 
			position: absolute 
			width: 90% 
			height: 90% 
			background-color: #ecf0f1 
			border-radius: 50% 
			top: 5% 
			left: 5%
			box-sizing: border-box 
	&__dot 
		position: absolute 
		width: 5% 
		height: 50% 
		left: 47.5% 
		top: 0 
		transform: rotate(0) 
		transform-origin: center bottom 
		z-index: 2
		box-sizing: border-box 
		&.transition 
			transition: transform .3s 0s
		&::before 
			content: "" 
			position: absolute 
			background-color: #fff 
			box-shadow: 0 0 10px #000 
			width: 200% 
			transform: translate3d(-25%, -25%, 0) 
			height: 0 
			padding-bottom: 200% 
			border-radius: 50% 
			cursor: pointer 
			box-sizing: border-box 
	&__range
		display: none